VITE_API_BASE_URL=http://84.247.131.246:8080
VITE_WS_URL=ws://84.247.131.246:8080/ws
VITE_APP_NAME=Luna IoT Tracking System
VITE_DEBUG=false
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC4oO2oBMNzhEhLCmD2i9Ts9ljplYpsCVg